# NumberToWordConv

./: README.md  pom.xml
src/main/java/com/kishor/: ConverterMain.java
src/main/java/com/kishor/converter/: NumberToWordConverter.java
src/main/java/com/kishor/pojo/: ScaleLimits.java
src/main/java/com/kishor/util/: EnrichmentUtil.java
src/main/java/com/kishor/validator/: InputValidator.java
src/test/java/: NumberConverterTest.java
